<!DOCTYPE html>
<html>

<head> 
  <meta charset="UTF-8">
  <title>HousePrice API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="login">
    <h1>Capstone - Sentiment Based Product Recommendation System of the Product</h1>

    <!-- Main Input For Receiving Query to our ML for the fields,  area, bedroom, bathrooms, 'basement', stories, guestroom, parking, areaperbedroom, bbratio-->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="reviews_username" placeholder="Enter Your Username" required="required" /><br><br>
      

      <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
    </form>

    <br>
    <br>
    {{ prediction_text }}

  </div>


</body>

</html>
